<!DOCTYPE html>
<html>
<body bgcolor=cyan>
	<h1>
		<center>Employee Registration Page</center>
	</h1>
	<hr>
	<form action="Second" method=get>
		<table>
			<tr>
				<td>Enter emp_no
				<td><input type=text name=t1 size=20 required>
			</tr>
			<tr>
				<td>Enter name
				<td><input type=text name=t2 size=20>
			</tr>
			<tr>
				<td>Enter email
				<td><input type=text name=t3 size=20>
			</tr>
			<tr>
				<td>Enter phone_no
				<td><input type=text name=t4 size=20>
			</tr>
			<tr>
				<td>
				<td><input type=submit value=submit></td>
			</tr>
			<tr>
				<td><input type=submit value=insert name=data> <input
					type=submit value=update name=data>
				<td><input type=submit value=delete name=data> <input
					type=submit value=search name=data>
			</tr>
		</table>
	</form>

</body>
</html>